<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
		<title>New World</title>
		<link rel="stylesheet" href="factions.css">
		<link rel="icon" href="../images/logo.jpg" />
    </head>
    <body>
        <div ="container">
			<a name="haut"><header>
				<img src="../images/logo.jpg" alt="logo">
				<h1 class="titre">New World</h1>
				<div class="a"></div>
				
			</header></a>
			<nav>
				<ul class="menu">
					<li><a href="../index.html">Acceuil</a></li>
					<li><a href="carte.html">Carte</a></li>
					<li><a href="armes.html">Armes</a></li>
					<li><a href="factions.html">Factions</a></li>
					<li style="float:right"><a class="active" href="Apropos.html">A Propos</a></li>
				</ul>
			</nav>
			
            <section>
                <a name="retour"></a><H1 class="titre">CHOISISSEZ </br>VOTRE </br>FACTION</H1>

                <p class="texte">L’aspect social de New World repose sur de trois factions, 
                des organisations regroupant des joueurs et des personnages non jouables qui 
                partagent le même état d’esprit, ainsi que les mêmes ambitions et projets pour 
                l’avenir de l’île.</p>

                <p class="texte">Dans chaque faction, les joueurs peuvent former ou rejoindre des groupes 
                appelés compagnies. Votre choix de faction déterminera vos alliés et ennemis en JcJ,
                 et peut vous permettre de profiter de certains avantages si votre faction ou compagnie 
                 contrôle des colonies ou territoires.</p>
                <div class="txtFacImgFac">
                    <div class="imgFac">
                        <a href="#maraudeurs"><img src="../images/maraudeurs.png" alt="maraudeurs"></a>
                        <a href="#ombres"><img src="../images/ombre.png" alt="ombre"></a>
                        <a href="#engages"><img src="../images/engages.png" alt="engages"></a>
                    </div>
                    <div class=txtFac>
                        <h2 class="nomFac"><a href="#maraudeurs" style="color:white;">
                                                Maraudeurs
                                            </a></h2>
                        <h2 class="nomFac"><a href="#ombres" style="color:white;">
                                                Ombres
                                            </a></h2>
                        <h2 class="nomFac"><a href="#engages" style="color:white;">
                                                Engages
                                            </a></h2>
                    </div>
                </div>

                <a name="maraudeurs"><div class="maraudeurs"></a>
                    <img src="../images/maraudeurs.png" alt="maraudeurs">
                    <h1>Les Maraudeurs</h1>
                    
                        <p><u>Couleurs de faction :</u> <b style="color: #65824C;">Vert</b></p>
                    
                        <p><u>Philosophie de faction :</u> Les Maraudeurs ont une philosophie simple et rafraîchissante.
                        Etereum est destiné à un gain commercial et personnel, et cette faction est là pour l'exploiter.
                        Cela peut être des ressources naturelles, des connaissances magiques, 
                        des biens immobiliers, tout ce que la terre offre. 
                        Cette faction est assez stricte en matière d'avancement. 
                        Il n'y a pas de morale à suivre, pas de mission divine, 
                        juste du bon vieux shoot, brûler et construire autant que possible.
                        Prenez du matériel et soyez occupé là-bas, et ne vous inquiétez même pas de ce que
                        font les autres factions.</p>

                        <p><u>Ensembles de rangs et grades :</u> Les Maraudeurs sont comparés à une force militaire. 
                        En organisation et en discipline, cela pourrait être vrai, mais seulement si l'armée en question
                        était composée de mercenaires impitoyables. Le rang de niveau I est Soldier,
                        et les titres deviennent plus dramatiques après cela. Le rang II est Gladiateur, 
                        puis Ravageur au rang III, Destroyer au rang IV et enfin Commandant au rang V. 
                        Comme dans la faction Covenant, il existe un rang encore plus élevé, Legatus, 
                        qui est également considéré comme le rang V mais est plutôt de qualité épique.</p>

                        <a href="#retour" style="color: white;">Retour</a>
                    

                </div>
                <a name="ombres"><div class="ombres"></a>
                    <img src="../images/ombre.png" alt="ombre">

                    <h1>L'Ombres</h1>

                    <p><u>Couleurs de faction :</u> <b style="color: #8D5D92;">Violet</b></p>

                    <p><u>Philosophie de faction :</u> La connaissance est plus que le pouvoir. 
                    C'est l'argent, le prestige et le statut social. L’Ombre se concentre sur l'Intelligence et 
                    la Concentration, deux des scores de capacité qui régissent l'utilisation des objets magiques. 
                    Ainsi, cette faction attire les joueurs adeptes de magie, mais elle peut également s'étendre 
                    à d'autres types de joueurs. Tous les joueurs intéressés par l’espionnage, par exemple, 
                    se sentiraient chez eux dans l’Ombre. Toutes les factions demandent à leurs membres de 
                    terminer des quêtes et de monter en niveau, mais cela est légèrement plus impliqué avec l’Ombre, 
                    qui donne aux joueurs un ensemble spécifique de quêtes à suivre dans le cadre du processus d'initiation.</p>
                    
                    <p><u>Ensembles de niveaux et rangs :</u> les rangs attribués aux membres de rang supérieur de 
                    l’Ombre ressemblent à ceux d'une ancienne société secrète. Les adeptes sont les nouveaux 
                    joueurs et commencent au niveau I. Scrivener suit au niveau II, Chroniqueur au niveau III, 
                    Cabaliste au niveau IV et enfin Alchimistes au niveau V.</p>

                    <a href="#retour" style="color: white;">Retour</a>
                    

                </div>
                <a name="engages"><div class="engages"></a>
                    <img src="../images/engages.png" alt="engages">

                    <h1> Les Engages</h1>

                    <p><u>Couleur de faction :</u> <b style="color: #987237;">Or</b></p>

                    <p><u>Philosophie de faction :</u> Cette faction est née de l'épave sur cette plage boueuse. 
                    Elle est déterminée à faire le bien en Etereum. Les Engagés sont la faction des 
                    joueurs qui aspirent à devenir des guerriers, passionnés pour riposter et combattre 
                    la corruption.  Le rôle des Engagés n'est pas seulement de purger la terre du pouvoir 
                    mystérieux qui s'en échappe, mais aussi de la nettoyer de tout vice ou comportement immoral.
                    L'avarice des Maraudeurs doit être maîtrisée. Et quels dangereux secrets l’Ombre cache-t-elle ?</p>

                    <p><u>Ensembles de niveau et rangs :</u> Les ensembles d'armures Engagés ont des noms qui rappellent un 
                    ordre religieux historique. L’Initié est le rang le plus bas et porte le rang I. Templier est 
                    le rang II, suivi par l’excubateur au rang III et Lumen au rang IV. L’arbitre est le deuxième 
                    rang le plus élevé au niveau 5. Le rang le plus élevé et le plus intimidant est Inquisiteur, 
                    dont l'équipement est également considéré comme le niveau 5 mais est de qualité épique par 
                    opposition à rare.</p>

                    <a href="#retour" style="color: white;">Retour</a>

                </div>

            </section>

            <footer>
				<a class="slide" href="#haut" style="color:azure"><h3>Retour en haut de la page</h3></a>
			</footer>
        
    </body>
</html>